[tox]
envlist =
    py27-django17,
    py33-django17

[testenv]
changedir = {toxinidir}/test_project
commands =
    {envpython} manage.py test --verbosity=2 {posargs:daguerre}

[testenv:py27-django17]
basepython=python2.7
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/test_project/requirements-1.7.txt

[testenv:py33-django17]
basepython=python3.3
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/test_project/requirements-1.7.txt
