[tox]
envlist =
    py26-django16,
    py27-django16,
    py33-django16

[testenv]
changedir = {toxinidir}/test_project
commands =
    {envpython} manage.py test --verbosity=2 {posargs:daguerre}

[testenv:py26-django16]
basepython=python2.6
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/test_project/requirements-1.6.txt

[testenv:py27-django16]
basepython=python2.7
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/test_project/requirements-1.6.txt

[testenv:py33-django16]
basepython=python3.3
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/test_project/requirements-1.6.txt
