[tox]
envlist = py26, py27

[testenv]
changedir = {toxinidir}/test_project
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/test_project/requirements.txt
commands =
    {envpython} manage.py test --verbosity=2 {posargs:daguerre}
