[tox]
envlist =
    py26-django14,
    py27-django14,

    py26-django15,
    py27-django15,
    py33-django15

[testenv]
changedir = {toxinidir}/test_project
commands =
    {envpython} manage.py test --verbosity=2 {posargs:daguerre}

[testenv:py26-django14]
basepython=python2.6
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/test_project/requirements-1.4.txt

[testenv:py27-django14]
basepython=python2.7
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/test_project/requirements-1.4.txt

[testenv:py26-django15]
basepython=python2.6
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/test_project/requirements-1.5.txt

[testenv:py27-django15]
basepython=python2.7
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/test_project/requirements-1.5.txt

[testenv:py33-django15]
basepython=python3.3
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/test_project/requirements-1.5.txt
